pruebah.simple.mobile:
  label: mobile
  mediaQuery: '(max-width: 960px)'
  weight: 0
  multipliers:
    - 1x
  group: simple
pruebah.simple.desktop:
  label: desktop
  mediaQuery: '(min-width: 960px)'
  weight: 1
  multipliers:
    - 1x
  group: simple
