uuid: 42c7dadd-2ebc-4cad-a4f4-74da575bd342
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: skfrgCS5JC2HXCG6QfQfiuuFWy_-OQ5Qs0FvaPwc6Vc
id: private_files
label: 'Directorio de archivos privados'
type: DrupalFiles
config:
  name: 'Private Files Directory'
  directory: 'private://'
