uuid: b8df6fc1-3c5a-44d7-9bf3-ce547ccd6588
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - seven
_core:
  default_config_hash: Ivdqeho6WIGK5j7b7eLAlHxt5MutQVjhdahyk2BnALg
id: seven_breadcrumbs
theme: seven
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: 'Enlaces de ayuda a la navegación'
  provider: system
  label_display: '0'
visibility: {  }
