uuid: b6dda613-a3af-4fe2-b586-6758e7a4d7c8
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - druparcheky_theme
_core:
  default_config_hash: 0zgpiXouncTQOPzl3aScC4lq6QCrSMryok7V7XV9lTw
id: druparcheky_theme_messages
theme: druparcheky_theme
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Mensajes de estado'
  provider: system
  label_display: '0'
visibility: {  }
