uuid: d7a26cac-45ee-4ec5-8448-5da10821b8bd
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - pruebah
_core:
  default_config_hash: XvCNr_JldaFe6sBW5PQW-ZROj3TB5_9xVRUGoIFQMxE
id: pruebah_breadcrumbs
theme: pruebah
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: 'Enlaces de ayuda a la navegación'
  provider: system
  label_display: '0'
visibility: {  }
