uuid: c50f45e9-0437-4971-9247-09ed91aab9b7
langcode: es
status: true
dependencies:
  module:
    - help
  theme:
    - pruebah
_core:
  default_config_hash: xaABS73Qt9uH6ABJQLxzMJBrmuB8dqtHd_Dvi5kb8Rg
id: pruebah_help
theme: pruebah
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Ayuda
  provider: help
  label_display: '0'
visibility: {  }
