uuid: c158599d-9ad5-452f-a026-457288f769d1
langcode: es
status: true
dependencies:
  theme:
    - bartik
_core:
  default_config_hash: 5PpF95eippNGOGoakldQhDxvVyMOfDFGwtie2dCRiS0
id: bartik_local_tasks
theme: bartik
region: content
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Pestañas
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
