uuid: 065cfc0c-b7e3-4d5a-85dd-bef156b107de
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - pruebah
_core:
  default_config_hash: 9agUjSLq1c4y0n4JSJxupjczLJcWCMqAQII03G8KYbY
id: pruebah_branding
theme: pruebah
region: header
weight: -4
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Marca del sitio'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
