uuid: 0923f389-6dd4-4a6e-b13b-8e116cd59189
langcode: es
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - bartik
_core:
  default_config_hash: 6DF1nvajiQQ0w2cyq_lAyaJEVH37X2sdQuNSSaC4tHc
id: bartik_footer
theme: bartik
region: footer_fifth
weight: 0
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Menú del pie'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
