uuid: a401b527-49f7-4cec-8bec-e965febcda81
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: AlzeyytA8InBgxIG9H2UDJYs3CG98Zj6yRsDKmlbZwA
id: short
label: 'Fecha corta por defecto'
locked: false
pattern: 'd/m/Y - H:i'
