uuid: 648adcd2-a90d-4199-b185-887e98945166
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_imagenes
    - node.type.blog
  module:
    - image
id: node.blog.field_imagenes
field_name: field_imagenes
entity_type: node
bundle: blog
label: Imágenes
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'archivos/imagenes/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
