uuid: b9e52278-1a96-4e06-bfed-85dc1bee0d13
langcode: es
status: true
dependencies:
  module:
    - image_effects
name: simple_mobile_cuadrada
label: 'simple mobile cuadrada'
effects:
  c78b6309-c253-484e-98ba-2ff8c17ca3d6:
    uuid: c78b6309-c253-484e-98ba-2ff8c17ca3d6
    id: image_effects_strip_metadata
    weight: -10
    data: {  }
  dd90b1b2-48ec-4004-9589-2ce1b6d7a371:
    uuid: dd90b1b2-48ec-4004-9589-2ce1b6d7a371
    id: image_effects_set_canvas
    weight: -8
    data:
      canvas_size: exact
      exact:
        width: '200'
        height: '200'
        placement: center-center
        x_offset: 1
        y_offset: 1
      relative:
        left: 1
        right: 1
        top: 1
        bottom: 1
      canvas_color: ''
  80c86b7b-c83d-4ab7-8762-cd1764d37409:
    uuid: 80c86b7b-c83d-4ab7-8762-cd1764d37409
    id: image_effects_scale_and_smart_crop
    weight: -9
    data:
      width: '198'
      height: '198'
      upscale: true
      simulate: false
      algorithm: entropy_slice
