uuid: aabb08af-2370-4b8b-b4cf-7270735c34b7
langcode: es
status: true
dependencies:
  module:
    - image_effects
name: he
label: 'Header desktop'
effects:
  b310df8d-53c3-4a12-b542-f6e6f961806a:
    uuid: b310df8d-53c3-4a12-b542-f6e6f961806a
    id: image_effects_strip_metadata
    weight: 1
    data: {  }
  7b0c74f8-99ce-4b33-9fd2-942b0bcb2b0c:
    uuid: 7b0c74f8-99ce-4b33-9fd2-942b0bcb2b0c
    id: image_effects_scale_and_smart_crop
    weight: 3
    data:
      width: '1024'
      height: '100'
      upscale: true
      simulate: false
      algorithm: entropy_slice
