uuid: 8fe3ad91-2927-4967-a75e-900145b12650
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: 35CefWbnzaiytcg3acexxz_GTvuwIjYd_ZTcmmR-tXA
id: zxx
label: 'No aplicable'
direction: ltr
weight: 3
locked: true
