uuid: b5a50ef0-9a00-47b6-8327-1df952a02473
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: eNX6lLCKDaY83nCMh20My---y03KbiFlv802DKCCpvg
id: und
label: 'Sin especificar'
direction: ltr
weight: 2
locked: true
