uuid: 28fb1cad-9d6e-4992-a6a4-c6a4bde1e4ab
langcode: es
status: true
dependencies:
  config:
    - node.type.blog
id: node.blog
target_entity_type_id: node
target_bundle: blog
default_langcode: site_default
language_alterable: false
