uuid: e7ec1aef-32bf-4bb5-8c38-f915825e4fed
langcode: es
status: true
dependencies:
  config:
    - image.style.he
    - image.style.header_mobile
  theme:
    - pruebah
id: header
label: Header
image_style_mappings:
  -
    breakpoint_id: pruebah.simple.desktop
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: he
  -
    breakpoint_id: pruebah.simple.mobile
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: header_mobile
breakpoint_group: simple
fallback_image_style: he
