uuid: 72f59b55-b5a1-46be-bc16-a3724f39c5e0
langcode: es
status: true
dependencies:
  enforced:
    module:
      - user
  module:
    - pathauto
_core:
  default_config_hash: x_ok_ZsfA4Xk4B_hVW3O4-3PcNoK57nXLz_Dlletidg
id: pathauto_update_alias_user
label: 'Actualizar alias de URL'
type: user
plugin: pathauto_update_alias
configuration: {  }
