uuid: 760b9941-2c9a-4edd-b553-142f7cec1e4a
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: LhdsoZPL_pFas2fjaAWue4zvrQ_tEVofLYtcNec-JGM
id: node_save_action
label: 'Guardar contenido'
type: node
plugin: 'entity:save_action:node'
configuration: {  }
