uuid: 675a7288-fa50-4315-900b-d24c12a21ff6
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: lDM9mvIGAu8Sw8rt-uCO4Sr7yX5VPrDPxYcawkbKd6k
id: node_make_unsticky_action
label: 'Des fijar el contenido'
type: node
plugin: node_make_unsticky_action
configuration: {  }
