uuid: f975a3eb-c35a-4a07-a21e-405117d8049e
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: jBCwLRFTZ9ZPguAdWxIcIbdQG3G2pxMzXAk39cG1JOI
id: administrator
label: Administrador
weight: 2
is_admin: true
permissions: {  }
